# UnionStruct

./: publish.ps1  publish.sh
src/: UnionStruct.slnx
src/lib/UnionStruct.Core/: UnionStruct.Core.csproj
src/lib/UnionStruct.Core/CodeGeneration/: ExtensionsGenerator.cs  GeneratedCodeAttributeLine.cs  UnionCodeGenerator.cs
src/lib/UnionStruct.Core/Generators/: UnionGenerator.cs
src/tests/UnionStruct.ConsoleTest/: TestUnion.cs
